<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyHompage</title>
    <style>
        * {
            margin: 0;
        }

        div.gate{
            margin:1%;
            position: absolute;
            background-image: url("images/uni.jpg");
            width: 95%;
            padding:120px 0;
            opacity: 0.9;
        }

        div.winner{
            position: relative;
            left: 0;
            width: 100%;
            top:40px;
            left: 600px;
            font-size: 20pt;
            color:orangered;
            font-family: 나눔바른고딕;
        }

        ul.menu{
            list-style-type: none;
            margin: 1%;
            padding:0;
            overflow: hidden;
            background-color: #333;
            width:93%;
        }
        li.sign_in{
            float: right;

        }

        li.home{
            float: left;
        }
        
        li a{
            display: inline;
            color: white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #111;
        }

        div.gradient1{
            /*position: fixed;*/
            /*bottom: 0;*/
            margin: 26% 0 0 0;
            width:100%;
            padding:100px 0;
            background: linear-gradient(to top,gray,white);
            text-align: center;
            vertical-align: middle;
        }
        nav.slot{
            display: inline-block;
            position: absolute;
            top:10px;
            border-radius: 5px;
            border:2px solid gray;
            height:450px;
            width:180px;
            margin: 10px;
        }

        ul.myslot {
            position: absolute;
            list-style-type: square;
            padding-left: 23px;
            padding-right:10px;
        }

        ul.myslot li{
            margin-left:0;
        }

        ul.myslot li:hover{
            background-color: #336699;
        }

        div.main_view{
            display: inline-block;
            position: absolute;
            top:10px;
            left:230px;
            border-radius: 5px;
            border:2px solid gray;
            width: 70%;
            height:90%;
            margin: 10px;
        }

        .main_container{
            position: relative;
            margin-left:5%;
            margin-top:1%;
            display: inline-block;
            top:300px;
            border-radius: 5px;
            border:2px solid gray;
            width:1080px;
            height: 500px;
        }

    </style>

</head>
<body>
    <nav>
        <ul class="menu">
            <li class="home"><a href="HomePage.html"><img src="images/homeIcon.png" height="48" width="48"/></a></li>
            <li class="sign_in"><a href="addrbook_control.jsp?action=list">회원리스트</a>
            </li>
            <li class="sign_in"><a href="addrbook_form.jsp">회원가입</a></li>
        </ul>
    </nav>
    <hr>
    <div class="gate" style="color: tomato;">
        <div class="winner">The Winner Takes It All</div>
    </div>
    <div class="main_container">
        <nav class="slot">
            <ul class="myslot">
             <div>My Practice</div>
                <li>Java</li>
                <li>JSP</li>
                <li>html-css</li>
             </ul>
        </nav>
        <div class="main_view">

        </div>
    </div>
    <div class="gradient1">Copyright(c)2017 이혁제 All rights reserved. </div>
</body>
</html>